{
  "name": "bend",
  "version": "1.0.0",
  "description": "Speed up page load with optimized and responsive image variations for screen sizes",
  "main": "./src/index.js",
  "scripts": {
    "start": "tsc ./src/index.ts --outDir dist --watch"
  },
  "keywords": [
    "responsive",
    "optimized-image",
    "page-load",
    "image-render"
  ],
  "author": "Romeo Peter",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
